# shard-ops

./: .env  .gitignore  Dockerfile  GitVersion.yml  README.md  auto-version.sh  docker-compose.yml  shard.sln
Shard.RayanCedric.API/: Program.cs  Shard.RayanCedric.API.csproj  appsettings.json
Shard.RayanCedric.API/BackgroundServices/: CombatBackgroundService.cs
Shard.RayanCedric.API/Configuration/: AdminCredentials.cs  BasicAuthentificationHandler.cs  EnumKeyDictionarySerializer.cs  Wormholes.cs
Shard.RayanCedric.API/Contracts/: BuildingContract.cs  PlanetContract.cs  StarSystemContract.cs  UnitContract.cs  UserContract.cs
Shard.RayanCedric.API/Controllers/: BuildingsController.cs  SystemsController.cs  UnitsController.cs  UsersController.cs
Shard.RayanCedric.API/Gateway/: IShardGateway.cs  ShardGatewayHttpClientFactory.cs
Shard.RayanCedric.API/Helper/: CombatHelper.cs
Shard.RayanCedric.API/Model/Buildings/: Building.cs  BuildingType.cs
Shard.RayanCedric.API/Model/Buildings/ConstructionBuildings/: StarPort.cs
Shard.RayanCedric.API/Model/Buildings/EconomicBuildings/: Mine.cs
Shard.RayanCedric.API/Model/Buildings/Factories/: IBuildingFactory.cs  MineFactory.cs  StarportFactory.cs
Shard.RayanCedric.API/Model/Buildings/Managers/: BuildingCreationManager.cs  ResourceExtractionManager.cs
Shard.RayanCedric.API/Model/Buildings/State/: BuiltState.cs  IBuildingState.cs  InConstructionState.cs
Shard.RayanCedric.API/Model/Sector/: Planet.cs  ResourceCategory.cs  Sector.cs  StarSystem.cs
Shard.RayanCedric.API/Model/Units/: Unit.cs  UnitLocation.cs  UnitType.cs
Shard.RayanCedric.API/Model/Units/BasicUnits/: Builder.cs  Scout.cs
Shard.RayanCedric.API/Model/Units/CombatUnits/: Bomber.cs  CombatUnit.cs  Cruiser.cs  Fighter.cs
Shard.RayanCedric.API/Model/Units/Factories/: BomberFactory.cs  BuilderFactory.cs  CargoFactory.cs  CruiserFactory.cs  FighterFactory.cs  IUnitFactory.cs  ScoutFactory.cs
Shard.RayanCedric.API/Model/Units/Managers/: ResourcesManager.cs  UnitCreationManager.cs
Shard.RayanCedric.API/Model/Units/State/: IUnitState.cs  (+2 more)
Shard.RayanCedric.API/Model/Users/: User.cs
Shard.RayanCedric.API/Model/Weapons/: Bomb.cs  Canon.cs  Weapon.cs
Shard.RayanCedric.API/Repositories/Universe/: ISectorRepository.cs  SectorRepository.cs
Shard.RayanCedric.API/Repositories/Users/: IUserRepository.cs  LocalMemoryUserRepository.cs  MongoDBUserRepository.cs
Shard.RayanCedric.API/Services/: BuildingService.cs  CombatService.cs  SectorService.cs  UnitService.cs  UserService.cs
Shard.Shared.Web.IntegrationTests/: BaseIntegrationTests.GenericUnitTests.cs  BuilderIntegrationTests.cs  Shard.Shared.Web.IntegrationTests.csproj
(+83 files in other folders)
